# TwitterApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/examples/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/twitterapp/: LoginActivity.java  StoredFavoritesInteractor.java  StoredFavoritesInteractorImpl.java  TwitterApp.java  TwitterAppComponent.java  TwitterAppModule.java
app/src/main/java/com/examples/twitterapp/api/: CustomTwitterApiClient.java  TimeLineService.java
app/src/main/java/com/examples/twitterapp/db/: PostsDatabase.java
app/src/main/java/com/examples/twitterapp/favorites/adapters/: AdapterFavorite.java
app/src/main/java/com/examples/twitterapp/favorites/db/: Favorite.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/com/examples/twitterapp/favorites/helpers/: OnChangeListener.java
app/src/main/java/com/examples/twitterapp/favorites/ui/: FavouritesFragment.java
app/src/main/java/com/examples/twitterapp/favourites/: FavouritesFragment.java
app/src/main/java/com/examples/twitterapp/libs/: GreenRobotEventBus.java
app/src/main/java/com/examples/twitterapp/libs/base/: Eventbus.java
app/src/main/java/com/examples/twitterapp/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/examples/twitterapp/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/com/examples/twitterapp/main/ui/: MainActivity.java
app/src/main/java/com/examples/twitterapp/timeline/: TimelineInteractor.java  TimelineInteractorImpl.java  TimelinePresenter.java  TimelinePresenterImpl.java  TimelineRepository.java  TimelineRepositoryImpl.java
app/src/main/java/com/examples/twitterapp/timeline/adapters/: HashtagListAdapter.java  TimelineAdapter.java
app/src/main/java/com/examples/twitterapp/timeline/di/: TimelineComponent.java  TimelineModule.java
app/src/main/java/com/examples/twitterapp/timeline/entities/: Post.java
app/src/main/java/com/examples/twitterapp/timeline/events/: TimelineEvent.java
app/src/main/java/com/examples/twitterapp/timeline/ui/: CustomGridLayoutManager.java  OnItemClickListener.java  TimelineFragment.java  TimelineView.java
app/src/main/res/drawable/: backround_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_content.xml  fragment_favourites.xml  item_favorites.xml  item_hashtag.xml  item_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examples/twitterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
