// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    supportLibraryVersion = '25.3.1'
    designLibraryVersion = '24.2.0'
    twitterVersion = '3.1.1'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'

    retrofitVersion = '2.3.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}
