apply plugin: 'com.android.application'



repositories {
    mavenCentral()
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.examples.twitterapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONSUMER_KEY", project.property('CONSUMER_KEY')
            buildConfigField "String", "CONSUMER_SECRET", project.property('CONSUMER_SECRET')
            resValue "string", "FABRIC_API_KEY", project.property("FABRIC_API_KEY")
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONSUMER_KEY", project.property('CONSUMER_KEY')
            buildConfigField "String", "CONSUMER_SECRET", project.property('CONSUMER_SECRET')
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"


    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:design:$rootProject.ext.designLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"


    // RXJava 1 support
    //compile "com.github.Raizlabs.DBFlow:dbflow-rx:$rootProject.ext.dbflowVersion"
    // RXJava 2 support
    //compile "com.github.Raizlabs.DBFlow:dbflow-rx2:$rootProject.ext.dbflowVersion"

    testCompile 'junit:junit:4.12'
}
